POST http://localhost:8080/api/customers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    {
      "email": "test@test.com"
    }
  ],
  "phone_numbers": [
    {
      "phonenumber": "06-43430303"
    }
  ],
  "orders": [
    {
      "dateorder": "2019-01-10T13:37:42",
      "dateevent": "2019-01-10T13:37:42",
      "note": "test note",
      "starttime": "2019-01-10T13:37:42",
      "endtime": "2019-01-10T13:37:42",
      "eventid": 2,
      "quotations": [
        {
          "datequotation": "2019-01-10T13:37:42",
          "bankaccount": "ABNA4200982",
          "pricebtw": 1212,
          "pricepp": 40
        }
      ],
      "invoices": [
        {
          "dateinvoice": "2019-01-10T13:37:42",
          "paymentextras": "dit kost te veel",
          "pricepp": 1242.99,
          "pricebtw": 12453,
          "othercosts": 120,
          "othercostsbtw": 190,
          "tobepaid": 1242,
          "paid": 4,
          "datepartpaid": "2019-01-10T13:37:42",
          "datefullpaid": "2019-01-10T13:37:42",
          "bankaccount": "INGB13371337",
          "dateinvoicemailsend": "2019-01-10T13:37:42",
          "excludefrominvoicealert": true
        }
      ]
    }
  ]
}

<> 2019-06-18T021724.500.json

###

POST http://localhost:8080/api/customers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    {
      "email": "test@test.com"
    }
  ],
  "phone_numbers": [
    {
      "phonenumber": "0643430303"
    }
  ],
  "orders": [
    {
      "dateorder": "2019-01-10T13:37:42",
      "dateevent": "2019-01-10T13:37:42",
      "note": "test note",
      "starttime": "2019-01-10T13:37:42",
      "endtime": "2019-01-10T13:37:42",
      "eventid": 2,
      "quotations": [
        {
          "datequotation": "2019-01-10T13:37:42",
          "bankaccount": "ABNA4200982",
          "pricebtw": 1212,
          "pricepp": 40
        }
      ],
      "invoices": [
        {
          "dateinvoice": "2019-01-10T13:37:42",
          "paymentextras": "dit kost te veel",
          "pricepp": 1242.99,
          "pricebtw": 12453,
          "othercosts": 120,
          "othercostsbtw": 190,
          "tobepaid": 1242,
          "paid": 4,
          "datepartpaid": "2019-01-10T13:37:42",
          "datefullpaid": "2019-01-10T13:37:42",
          "bankaccount": "INGB13371337",
          "dateinvoicemailsend": "2019-01-10T13:37:42",
          "excludefrominvoicealert": true
        }
      ]
    }
  ]
}

<> 2019-06-18T021621.200.json

###

POST http://localhost:8080/api/customers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    {
      "email": "test@test.com"
    }
  ],
  "phone_numbers": [
    {
      "phonenumber": "06-43430303"
    }
  ],
  "orders": [
    {
      "dateorder": "2019-01-10T13:37:42",
      "dateevent": "2019-01-10T13:37:42",
      "note": "test note",
      "starttime": "2019-01-10T13:37:42",
      "endtime": "2019-01-10T13:37:42",
      "eventid": 2,
      "quotations": [
        {
          "datequotation": "2019-01-10T13:37:42",
          "bankaccount": "ABNA4200982",
          "pricebtw": 1212,
          "pricepp": 40
        }
      ],
      "invoices": [
        {
          "dateinvoice": "2019-01-10T13:37:42",
          "paymentextras": "dit kost te veel",
          "pricepp": 1242.99,
          "pricebtw": 12453,
          "othercosts": 120,
          "othercostsbtw": 190,
          "tobepaid": 1242,
          "paid": 4,
          "datepartpaid": "2019-01-10T13:37:42",
          "datefullpaid": "2019-01-10T13:37:42",
          "bankaccount": "INGB13371337",
          "dateinvoicemailsend": "2019-01-10T13:37:42",
          "excludefrominvoicealert": true
        }
      ]
    }
  ]
}

<> 2019-06-18T021606.500.json

###

POST http://localhost:8080/api/customers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    {
      "email": "test@test.com"
    }
  ],
  "phone_numbers": [
    {
      "phonenumber": "06-43430303"
    }
  ],
  "orders": [
    {
      "dateorder": "2019-01-10T13:37:42",
      "dateevent": "2019-01-10T13:37:42",
      "note": "test note",
      "starttime": "2019-01-10T13:37:42",
      "endtime": "2019-01-10T13:37:42",
      "eventid": 2,
      "quotations": [
        {
          "datequotation": "2019-01-10T13:37:42",
          "bankaccount": "ABNA4200982",
          "pricebtw": 1212,
          "pricepp": 40
        }
      ],
      "invoices": [
        {
          "dateinvoice": "2019-01-10T13:37:42",
          "paymentextras": "dit kost te veel",
          "pricepp": 1242.99,
          "pricebtw": 12453,
          "othercosts": 120,
          "othercostsbtw": 190,
          "tobepaid": 1242,
          "paid": 4,
          "datepartpaid": "2019-01-10T13:37:42",
          "datefullpaid": "2019-01-10T13:37:42",
          "bankaccount": "INGB13371337",
          "dateinvoicemailsend": "2019-01-10T13:37:42",
          "excludefrominvoicealert": true
        }
      ]
    }
  ]
}

<> 2019-06-18T020959.415.json

###

POST http://localhost:8080/api/customers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    {
      "email": "test@test.com"
    }
  ],
  "phone_numbers": [
    {
      "phonenumber": "06-43430303"
    }
  ],
  "orders": [
    {
      "dateorder": "2019-01-10T13:37:42",
      "dateevent": "2019-01-10T13:37:42",
      "note": "test note",
      "starttime": "2019-01-10T13:37:42",
      "endtime": "2019-01-10T13:37:42",
      "eventid": 2,
      "quotations": [
        {
          "datequotation": "2019-01-10T13:37:42",
          "bankaccount": "ABNA4200982",
          "pricebtw": 1212,
          "pricepp": 40
        }
      ],
      "invoices": [
        {
          "dateinvoice": "2019-01-10T13:37:42",
          "paymentextras": "dit kost te veel",
          "pricepp": 1242.99,
          "pricebtw": 12453,
          "othercosts": 120,
          "othercostsbtw": 190,
          "tobepaid": 1242,
          "paid": 4,
          "datepartpaid": "2019-01-10T13:37:42",
          "datefullpaid": "2019-01-10T13:37:42",
          "bankaccount": "INGB13371337",
          "dateinvoicemailsend": "2019-01-10T13:37:42",
          "excludefrominvoicealert": true
        }
      ]
    }
  ]
}

<> 2019-06-18T014149.415.json

###

POST http://localhost:8080/api/orders
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "customerid": 7,
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "eventid": 2,
    "quotations": [
    {
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ],
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ]
}

<> 2019-06-18T013114.415.json

###

POST http://localhost:8080/api/orders
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "customerid": 7,
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "eventid": 2,
    "quotations": [
    {
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ],
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ]
}

###

GET http://localhost:8080/api/orders
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-18T012001.500.json

###

GET http://localhost:8080/api/orders
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-18T011913.500.json

###

POST http://localhost:8080/api/suppliers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "name": "LeverancierC",
  "contact_person": "Peterjan45",
  "supervisor": "Peterjan45",
  "website" : "leveranciera.nl",
  "note" : "Test",
  "image" : "image/leveranciera.jpg",
  "email_addresses": [
    { "email": "hello45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Binnenhof 45",
      "city" : "Den Haag",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-15T035054.200.json

###

POST http://localhost:8080/api/events/10/73
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie ik haat IDs",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-15T034131.200.json

###

POST http://localhost:8080/api/events/10/73
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-15T034119.200.json

###

POST http://localhost:8080/api/suppliers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "name": "LeverancierB",
  "contactPerson": "Peterjan45",
  "supervisor": "Peterjan45",
  "website" : "leveranciera.nl",
  "note" : "Test",
  "image" : "image/leveranciera.jpg",
  "email_addresses": [
    { "email": "hello45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Binnenhof 45",
      "city" : "Den Haag",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-15T034058.200.json

###

POST http://localhost:8080/api/suppliers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "name": "LeverancierB",
  "contact_person": "Peterjan45",
  "supervisor": "Peterjan45",
  "website" : "leveranciera.nl",
  "note" : "Test",
  "image" : "image/leveranciera.jpg",
  "email_addresses": [
    { "email": "hello45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Binnenhof 45",
      "city" : "Den Haag",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-15T033956.400.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-15T033009.200.json

###

GET http://localhost:8080/api/events/79
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-15T032013.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-15T031416.200.json

###

POST http://localhost:8080/api/events/8/69
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-15T031407.200.json

###

POST http://localhost:8080/api/events/6/38
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-15T031340.404.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-15T031326.200.json

###

POST http://localhost:8080/api/suppliers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "name": "LeverancierB",
  "contact_person": "Peterjan45",
  "supervisor": "Peterjan45",
  "website" : "leveranciera.nl",
  "note" : "Test",
  "image" : "image/leveranciera.jpg",
  "email_addresses": [
    { "email": "hello45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Binnenhof 45",
      "city" : "Den Haag",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-15T031105.200.json

###

POST http://localhost:8080/api/suppliers
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "name": "LeverancierA",
  "contact_person": "Peterjan45",
  "supervisor": "Peterjan45",
  "website" : "leveranciera.nl",
  "note" : "Test",
  "image" : "image/leveranciera.jpg",
  "email_addresses": [
    { "email": "hello45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Binnenhof 45",
      "city" : "Den Haag",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-15T031042.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T025929.200.json

###

POST http://localhost:8080/api/events/6/38
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-14T024440.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T024428.200.json

###

GET http://localhost:8080/api/events/52
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T024345.200.json

###

POST http://localhost:8080/api/events/6/38
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-14T024139.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T024119.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T023837.200.json

###

