POST http://localhost:8080/api/suppliers
Content-Type: application/json
Accept: application/json

{
  "name": "Hoboken",
  "contact_person": "Hoboken45",
  "supervisor": "Hoboken45",
  "website" : "hoboken.nl",
  "note" : null,
  "image" : "image/hoboken.jpg",
  "email_addresses": [
    { "email": "sushi45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Teststraat 138",
      "city" : "Delft",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-05T104036.200.json

###

POST http://localhost:8080/api/suppliers
Content-Type: application/json
Accept: application/json

{
  "name": "Hoboken",
  "contact_person": "Hoboken45",
  "supervisor": "Hoboken45",
  "website" : "hoboken.nl",
  "note" : null,
  "image" : "image/hoboken.jpg",
  "email_addresses": [
    { "email": "sushi45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Teststraat 138",
      "city" : "Delft",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-05T103654.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-06-05T103611.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-06-05T103546.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-05-28T102148.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-05-28T102145.200.json

###

GET http://localhost:8080/api/customers/1
Accept: application/json

<> 2019-05-28T102136.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-05-28T102132.200.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-05-28T101948.500.json

###

GET http://localhost:8080/api/customers/1
Accept: application/json

<> 2019-05-28T101944.500.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-05-28T101932.500.json

###

DELETE http://localhost:8080/api/customers/2
Accept: application/json

###

DELETE http://localhost:8080/api/customers/2
Accept: application/json

<> 2019-05-28T101739.500.json

###

DELETE http://localhost:8080/api/customers/2
Accept: application/json

<> 2019-05-28T101329.500.json

###

PUT http://localhost:8080/api/customers/2
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Niels",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-05-28T101312.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-05-28T101224.200.json

###

POST http://localhost:8080/api/customerOrder/1/1
Content-Type: application/json
Accept: application/json

{

}

<> 2019-05-27T040605.200.json

###

POST http://localhost:8080/api/customerOrder/1/1
Content-Type: application/json
Accept: application/json

{

}

<> 2019-05-27T040543.500.json

###

POST http://localhost:8080/api/customerOrder/1/1
Content-Type: application/json
Accept: application/json

{

}

<> 2019-05-27T040515.500.json

###

POST http://localhost:8080/api/customerorder/1/1
Content-Type: application/json
Accept: application/json

{

}

<> 2019-05-27T040443.404.json

###

POST http://localhost:8080/api/customerorder/1/1
Content-Type: application/json
Accept: application/json

{

}

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ],
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ],
  "events": [
    {
      "ownEvent": true,
      "name": "Be On ICE",
      "description": "This is a great event",
      "program": "Glope Ijsspelen",
      "duration": "1:30",
      "options": null,
      "pricePerPerson": 130.5,
      "priceBuyPerPerson": 0,
      "btw": 0.21,
      "note": null
    }
  ]
}

<> 2019-05-27T033805.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ],
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ],
  "events": [
    {
      "ownEvent": true,
      "name": "Be On ICE",
      "description": "This is a great event",
      "program": "Glope Ijsspelen",
      "duration": "1:30",
      "options": null,
      "pricePerPerson": 130.5,
      "priceBuyPerPerson": 0,
      "btw": 0.21,
      "note": null
    }
  ]
}

<> 2019-05-27T033155.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ],
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ],
  "events": [
    {
      "ownEvent": true,
      "name": "Be On ICE",
      "description": "This is a great event",
      "program": "Glope Ijsspelen",
      "duration": "1:30",
      "options": null,
      "pricePerPerson": 130.5,
      "priceBuyPerPerson": 0,
      "btw": 0.21,
      "note": null
    }
  ]
}

<> 2019-05-27T033114.200.json

###

PUT http://localhost:8080/api/orders/1
Content-Type: application/json
Accept: application/json

{
  "orderid": 1,
  "dateinvoice": "2019-01-10T13:37:42",
  "paymentextras": "dit kost veel te veel",
  "pricepp": 1542.99,
  "pricebtw": 12453,
  "othercosts": 420,
  "othercostsbtw": 190,
  "tobepaid": 1242,
  "paid": 4,
  "datepartpaid": "2019-01-10T13:37:42",
  "datefullpaid": "2019-01-10T13:37:42",
  "bankaccount": "INGB13371337",
  "dateinvoicemailsend": "2019-01-10T13:37:42",
  "excludefrominvoicealert": true
}

<> 2019-05-27T033014.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ]
}

<> 2019-05-27T032704.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "orderid": 1,
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ]
}

<> 2019-05-27T032506.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "orderid": 1,
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ]
}

<> 2019-05-27T032153.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "orderid": 1,
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ]
}

<> 2019-05-27T032044.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "quotations": [
    {
      "orderid": 1,
      "datequotation": "2019-01-10T13:37:42",
      "bankaccount": "ABNA4200982",
      "pricebtw": 1212,
      "pricepp": 40
    }
  ]
}

<> 2019-05-27T031515.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ]
}

<> 2019-05-27T031102.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ],
}

<> 2019-05-27T031049.400.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "invoices": [
    {
      "dateinvoice": "2019-01-10T13:37:42",
      "paymentextras": "dit kost te veel",
      "pricepp": 1242.99,
      "pricebtw": 12453,
      "othercosts": 120,
      "othercostsbtw": 190,
      "tobepaid": 1242,
      "paid": 4,
      "datepartpaid": "2019-01-10T13:37:42",
      "datefullpaid": "2019-01-10T13:37:42",
      "bankaccount": "INGB13371337",
      "dateinvoicemailsend": "2019-01-10T13:37:42",
      "excludefrominvoicealert": true
    }
  ],
  "events": [
    {
      "ownEvent": true,
      "name": "Be On ICE",
      "description": "This is a great event",
      "program": "Glope Ijsspelen",
      "duration": "1:30",
      "options": null,
      "pricePerPerson": 130.5,
      "priceBuyPerPerson": 0,
      "btw": 0.21,
      "note": null
    }
  ]
}

<> 2019-05-27T031037.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4,
  "events": [
    {
      "ownEvent": true,
      "name": "Be On ICE",
      "description": "This is a great event",
      "program": "Glope Ijsspelen",
      "duration": "1:30",
      "options": null,
      "pricePerPerson": 130.5,
      "priceBuyPerPerson": 0,
      "btw": 0.21,
      "note": null
    }
  ]
}

<> 2019-05-27T030741.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T030542.200.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "'2019-01-10T13:37:42'::date",
  "dateevent": "'2019-01-10T13:37:42'::date",
  "note": "test note",
  "starttime": "'2019-01-10T13:37:42'::date",
  "endtime": "'2019-01-10T13:37:42'::date",
  "maxinstructors": 4
}

<> 2019-05-27T030239.400.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42::date",
  "dateevent": "2019-01-10T13:37:42::date",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42::date",
  "endtime": "2019-01-10T13:37:42::date",
  "maxinstructors": 4
}

<> 2019-05-27T030029.400.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T025703.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2016-01-21 00:00",
  "dateevent": "2016-01-21 00:00",
  "note": "test note",
  "starttime": "2016-01-21 00:00",
  "endtime": "2016-01-21 00:00",
  "maxinstructors": 4
}

<> 2019-05-27T025526.400.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T025350.500.json

###

GET http://localhost:8080/api/orders/1
Accept: application/json

<> 2019-05-27T025326.200.json

###

GET http://localhost:8080/api/orders
Accept: application/json

<> 2019-05-27T025323.200.json

###

GET http://localhost:8080/api/users
Accept: application:json

###

POST http://localhost:8080/api/events
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-05-27T025234.405.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10",
  "dateevent": "2019-01-10",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T024854.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10",
  "dateevent": "2019-01-10T13",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T024842.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T023643.500.json

###

POST http://localhost:8080/api/orders
Content-Type: application/json
Accept: application/json

{
  "dateorder": "2019-01-10T13:37:42",
  "dateevent": "2019-01-10T13:37:42",
  "note": "test note",
  "starttime": "2019-01-10T13:37:42",
  "endtime": "2019-01-10T13:37:42",
  "maxinstructors": 4
}

<> 2019-05-27T023452.404.json

###

GET http://localhost:8080/api/orders/1
Accept: application/json

<> 2019-05-27T020509.404.json

###

GET http://localhost:8080/api/orders
Accept: application/json

<> 2019-05-27T020505.404.json

###

