PUT http://localhost:8080/api/customers/33
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "hallo",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-06-10T043608.200.json

###

PUT http://localhost:8080/api/customers/33
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Bashar",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-06-10T102632.200.json

###

PUT http://localhost:8080/api/customers/33
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Niels",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-06-10T102612.200.json

###

PUT http://localhost:8080/api/customers/32
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Niels",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-06-10T102510.200.json

###

DELETE http://localhost:8080/api/customers/6
Accept: application/json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-06-09T021055.500.json

###

DELETE http://localhost:8080/api/customers/90
Accept: application/json

<> 2019-06-09T013129.500.json

###

PUT http://localhost:8080/api/customers/90
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Niels",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-06-09T012926.200.json

###

PUT http://localhost:8080/api/customers/4
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Niels",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

<> 2019-06-09T012917.404.json

###

GET http://localhost:8080/api/customers
Accept: application/json

<> 2019-06-09T012907.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-06-09T012855.200.json

###

DELETE http://localhost:8080/api/customers/90
Accept: application/json

<> 2019-06-09T012646.500.json

###

DELETE http://localhost:8080/api/customers/90
Accept: application/json

<> 2019-06-09T012620.500.json

###

DELETE http://localhost:8080/api/customers/3
Accept: application/json

<> 2019-06-09T012610.404.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-06-07T105106.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-06-06T030321.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-06-06T121217.200.json

###

POST http://localhost:8080/api/customers
Content-Type: application/json
Accept: application/json

{
  "title": "mevrouw",
  "first_name": "Nina",
  "infix": "van der",
  "last_name": "Hulde",
  "address": "Bloemenlaan 57",
  "zipcode": "9284WL",
  "country": "Nederland",
  "city": "Nijmegen",
  "gender": "v",
  "email_addresses": [
    { "email": "test@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430303" }
  ]
}

<> 2019-06-06T120038.500.json

###

GET http://localhost:8080/api/emailtexts
Accept: application/json

<> 2019-06-03T124855.200.json

###

POST http://localhost:8080/api/emailtexts
Content-Type: application/json
Accept: application/json

{
  "emailType": "Offerte goedgekeurd",
  "emailText": "Geachte <klant>, \nUw factuur is zojuist aangemaakt.\nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124853.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application/json

<> 2019-06-03T124849.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application:json

###

POST http://localhost:8080/api/emailtexts
Content-Type: application/json
Accept: application/json

{
  "emailType": "Offerte goedgekeurd",
  "emailText": "Geachte <klant>, \nUw factuur is zojuist aangemaakt.\nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124835.200.json

###

GET http://localhost:8080/api/emailtexts/1
Accept: application/json

<> 2019-06-03T124831.200.json

###

DELETE http://localhost:8080/api/emailtexts/1
Accept: application/json

###

PUT http://localhost:8080/api/emailtexts/1
Content-Type: application/json
Accept: application/json

{
  "emailType": "Aanmaning betalingsachterstand",
  "emailText": "Geachte <klant>, \nHierbij moeten we u mededelen dat u nog een openstaande rekening hebt die betaald moet worden. U kunt kiezen om per termijn te betalen of direct in een keer. \nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124824.200.json

###

GET http://localhost:8080/api/emailtexts/1
Accept: application/json

<> 2019-06-03T124817.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application:json

###

POST http://localhost:8080/api/emailtexts
Content-Type: application/json
Accept: application/json

{
  "emailType": "Offerte goedgekeurd",
  "emailText": "Geachte <klant>, \nUw factuur is zojuist aangemaakt.\nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124808.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application:json

###

GET http://localhost:8080/api/suppliers
Accept: application/json

<> 2019-06-03T123707.200.json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

<> 2019-06-03T123630.500.json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

<> 2019-06-03T123539.500.json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

<> 2019-06-03T123302.500.json

###

POST http://localhost:8080/api/suppliers
Content-Type: application/json
Accept: application/json

{
  "name": "Hoboken",
  "contact_person": "Hoboken45",
  "supervisor": "Hoboken45",
  "website" : "hoboken.nl",
  "note" : null,
  "image" : "image/hoboken.jpg",
  "email_addresses": [
    { "email": "sushi45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Teststraat 138",
      "city" : "Delft",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-03T123234.200.json

###

GET http://localhost:8080/api/suppliers/1
Accept: application/json

<> 2019-06-03T123227.200.json

###

GET http://localhost:8080/api/suppliers
Accept: application/json

<> 2019-06-03T123153.200.json

###

POST http://localhost:8080/api/events
Content-Type: application/json
Accept: application/json

<> 2019-06-03T114539.405.json

###

GET http://localhost:8080/api/events
Accept: application/json

<> 2019-06-03T114400.200.json

###

GET http://localhost:8080/api/users
Accept: application:json

###

POST http://localhost:8080/api/events/1/36
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-06-03T114338.500.json

###

GET http://localhost:8080/api/events
Accept: application/json

<> 2019-06-03T113144.500.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

GET http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T113101.200.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

GET http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T112815.200.json

###

POST http://localhost:8080/api/events/1/36
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-06-03T112806.500.json

###

GET http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T111848.200.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

