GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T025929.200.json

###

POST http://localhost:8080/api/events/6/38
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-14T024440.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T024428.200.json

###

GET http://localhost:8080/api/events/52
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T024345.200.json

###

POST http://localhost:8080/api/events/6/38
Authorization: Basic Liselot abc
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Expeditie wtf max instructors",
  "description": "This is a great event",
  "program": "Fietstocht",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null,
  "maxInstructors": 5
}

<> 2019-06-14T024139.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T024119.200.json

###

GET http://localhost:8080/api/events
Authorization: Basic Arthur abc
Accept: application/json

<> 2019-06-14T023837.200.json

###

