GET http://localhost:8080/api/emailtexts
Accept: application/json

<> 2019-06-03T124855.200.json

###

POST http://localhost:8080/api/emailtexts
Content-Type: application/json
Accept: application/json

{
  "emailType": "Offerte goedgekeurd",
  "emailText": "Geachte <klant>, \nUw factuur is zojuist aangemaakt.\nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124853.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application/json

<> 2019-06-03T124849.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application:json

###

POST http://localhost:8080/api/emailtexts
Content-Type: application/json
Accept: application/json

{
  "emailType": "Offerte goedgekeurd",
  "emailText": "Geachte <klant>, \nUw factuur is zojuist aangemaakt.\nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124835.200.json

###

GET http://localhost:8080/api/emailtexts/1
Accept: application/json

<> 2019-06-03T124831.200.json

###

DELETE http://localhost:8080/api/emailtexts/1
Accept: application/json

###

PUT http://localhost:8080/api/emailtexts/1
Content-Type: application/json
Accept: application/json

{
  "emailType": "Aanmaning betalingsachterstand",
  "emailText": "Geachte <klant>, \nHierbij moeten we u mededelen dat u nog een openstaande rekening hebt die betaald moet worden. U kunt kiezen om per termijn te betalen of direct in een keer. \nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124824.200.json

###

GET http://localhost:8080/api/emailtexts/1
Accept: application/json

<> 2019-06-03T124817.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application:json

###

POST http://localhost:8080/api/emailtexts
Content-Type: application/json
Accept: application/json

{
  "emailType": "Offerte goedgekeurd",
  "emailText": "Geachte <klant>, \nUw factuur is zojuist aangemaakt.\nMet vriendelijke groeten Arthur Bol"
}

<> 2019-06-03T124808.200.json

###

GET http://localhost:8080/api/emailtexts
Accept: application:json

###

GET http://localhost:8080/api/suppliers
Accept: application/json

<> 2019-06-03T123707.200.json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

<> 2019-06-03T123630.500.json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

<> 2019-06-03T123539.500.json

###

DELETE http://localhost:8080/api/suppliers/5
Accept: application/json

<> 2019-06-03T123302.500.json

###

POST http://localhost:8080/api/suppliers
Content-Type: application/json
Accept: application/json

{
  "name": "Hoboken",
  "contact_person": "Hoboken45",
  "supervisor": "Hoboken45",
  "website" : "hoboken.nl",
  "note" : null,
  "image" : "image/hoboken.jpg",
  "email_addresses": [
    { "email": "sushi45@example.com" }
  ],
  "phone_numbers": [
    { "phone": "+31 6 12345666" }
  ],
  "contracts": [
    {
      "type": true,
      "title": "Inkoop",
      "description": "Sushi rolls verkoop contract",
      "inclubtw": "Sushi rolls | 20-;",
      "percentage": 21,
      "pre_conditions": "Minimaal 500 sushi rolls afnemen",
      "insurance": "Geen",
      "responsibility": "Artemis",
      "extras": "5 sushi rolls gratis bij een afname van 1000 sushi rolls"
    }
  ],
  "addresses" : [
    {
      "address" : "Teststraat 138",
      "city" : "Delft",
      "zipcode" : "1234KL"
    }
  ]
}

<> 2019-06-03T123234.200.json

###

GET http://localhost:8080/api/suppliers/1
Accept: application/json

<> 2019-06-03T123227.200.json

###

GET http://localhost:8080/api/suppliers
Accept: application/json

<> 2019-06-03T123153.200.json

###

POST http://localhost:8080/api/events
Content-Type: application/json
Accept: application/json

<> 2019-06-03T114539.405.json

###

GET http://localhost:8080/api/events
Accept: application/json

<> 2019-06-03T114400.200.json

###

GET http://localhost:8080/api/users
Accept: application:json

###

POST http://localhost:8080/api/events/1/36
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-06-03T114338.500.json

###

GET http://localhost:8080/api/events
Accept: application/json

<> 2019-06-03T113144.500.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

GET http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T113101.200.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

GET http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T112815.200.json

###

POST http://localhost:8080/api/events/1/36
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-06-03T112806.500.json

###

GET http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T111848.200.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

DELETE http://localhost:8080/api/events/49
Accept: application/json

<> 2019-06-03T111305.404.json

###

POST http://localhost:8080/api/events/1/36
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-06-03T105913.500.json

###

GET http://localhost:8080/api/users
Accept: application:json

###

POST http://localhost:8080/api/events/1/39
Content-Type: application/json
Accept: application/json

{
  "ownEvent": true,
  "name": "Be On ICE",
  "description": "This is a great event",
  "program": "Glope Ijsspelen",
  "duration": "1:30",
  "options": null,
  "pricePerPerson": 130.5,
  "priceBuyPerPerson": 0,
  "btw": 0.21,
  "note": null
}

<> 2019-06-03T104512.404.json

###

GET http://localhost:8080/api/events
Accept: application:json

###

GET http://localhost:8080/api/users/1
Accept: application/json

<> 2019-06-03T104427.200.json

###

GET http://localhost:8080/api/users
Accept: application:json

###

GET http://localhost:8080/api/caterings
Accept: application/json

<> 2019-06-03T104156.200.json

###

DELETE http://localhost:8080/api/caterings/18
Accept: application/json

###

GET http://localhost:8080/api/caterings/18
Accept: application/json

<> 2019-06-03T104145.200.json

###

PUT http://localhost:8080/api/caterings/18
Content-Type: application/json
Accept: application/json

{
  "cateringName" : "AH",
  "contactPerson" : "Jeroen",
  "zipcode" : "1234KL",
  "address" : "teststraat 50",
  "city" : "Eindoven",
  "phone" : "0123456789",
  "cateringPrice" : 130.50,
  "note" : null
}

<> 2019-06-03T104139.200.json

###

PUT http://localhost:8080/api/caterings/1
Content-Type: application/json
Accept: application/json

{
  "cateringName" : "AH",
  "contactPerson" : "Jeroen",
  "zipcode" : "1234KL",
  "address" : "teststraat 50",
  "city" : "Eindoven",
  "phone" : "0123456789",
  "cateringPrice" : 130.50,
  "note" : null
}

<> 2019-06-03T104131.404.json

###

DELETE http://localhost:8080/api/cateringimages/3
Accept: application/json

###

POST http://localhost:8080/api/cateringimages/18
Content-Type: application/json
Accept: application/json

{
"image" : "image/ah.jpg"
}

<> 2019-06-03T104040.200.json

###

GET http://localhost:8080/api/caterings/18
Accept: application/json

<> 2019-06-03T104013.200.json

###

GET http://localhost:8080/api/caterings
Accept: application/json

<> 2019-06-03T104006.200.json

###

POST http://localhost:8080/api/caterings/1
Content-Type: application/json
Accept: application/json

{
  "cateringName" : "AH",
  "contactPerson" : "Joost",
  "zipcode" : "1234KL",
  "address" : "teststraat 50",
  "city" : "Den Haag",
  "phone" : "0123456789",
  "cateringPrice" : 130.50,
  "note" : null
}

<> 2019-06-03T103957.200.json

###

POST http://localhost:8080/api/caterings/1
Content-Type: application/json
Accept: application/json

{
  "cateringName" : "AH",
  "contactPerson" : "Joost",
  "zipcode" : "1234KL",
  "address" : "teststraat 50",
  "city" : "Den Haag",
  "phone" : "0123456789",
  "cateringPrice" : 130.50,
  "note" : null
}

<> 2019-06-03T103830.500.json

###

