# BeEvent-API

./: .gitignore  pom.xml
http/: catering.http  cateringordercontroller.http  customer.http  customerorder.http  emailtext.http  event.http  invoice.http  order.http  quotation.http  registeredEvents.http  supplier.http  user.http
src/main/java/nl/hsleiden/: Application.java  View.java
src/main/java/nl/hsleiden/auth/: Role.java
src/main/java/nl/hsleiden/batch/: AlarmNotificationBatchBean.java
src/main/java/nl/hsleiden/config/: SpringSecurityConfig.java  WebConfig.java
src/main/java/nl/hsleiden/controller/: CateringController.java  CateringImageController.java  CateringOrderController.java  CustomerController.java  CustomerEmailController.java  CustomerOrderController.java  CustomerPhoneController.java  EmailTextController.java  EmployeeController.java  EventController.java  EventImageController.java  EventLocationController.java  FileUploadController.java  ImageController.java  InstructorController.java  InvoiceController.java  OrderController.java  QuotationController.java  RegisteredEventController.java  SupplierController.java  UserController.java
src/main/java/nl/hsleiden/exception/: ResourceNotFoundException.java
src/main/java/nl/hsleiden/model/: Catering.java  CateringImage.java  CateringOrder.java  CateringOrderOption.java  Customer.java  CustomerEmail.java  CustomerOrder.java  CustomerPhone.java  EmailText.java  Employee.java  EmployeeEmail.java  EmployeePhone.java  Event.java  EventImage.java  EventLocation.java  Image.java  Instructor.java  Invoice.java  LoginUser.java  Order.java  Quotation.java  RegisteredEvent.java  Supplier.java  SupplierAddress.java  SupplierContract.java  SupplierContractOption.java  SupplierEmail.java  SupplierPhone.java  User.java  UserAction.java
src/main/java/nl/hsleiden/pdf/: PdfGenaratorUtil.java  ThymeleafConfiguration.java
src/main/java/nl/hsleiden/repository/: CateringImageRepository.java  CateringOrderOptionRepository.java  CateringOrderRepository.java  CateringRepository.java  CustomerEmailRepository.java  CustomerOrderRepository.java  CustomerPhoneRepository.java  CustomerRepository.java  EmailTextRepository.java  EmployeeEmailRepository.java  EmployeePhoneRepository.java  EmployeeRepository.java  EventImageRepository.java  EventLocationRepository.java  EventRepository.java  InstructorRepository.java  InvoiceRepository.java  OrderRepository.java  QuotationRepository.java  RegisteredEventRepository.java  SupplierAddressRepository.java  SupplierContractOptionRepository.java  SupplierContractRepository.java  SupplierEmailRepository.java  SupplierPhoneRepository.java  SupplierRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/nl/hsleiden/service/: CollectionDataService.java  CustomUserDetailsService.java  DateService.java  EmailParserService.java  EmailService.java  MailService.java  StorageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/pdf_templates/: quotation.html
src/test/java/nl.hsleiden/controllers/: CustomerControllerTest.java
src/test/java/nl.hsleiden/controllers/repositories/: CustomerRepositoryIntegrationTest.java
src/test/java/nl/hsleiden/controller/: CustomerControllerTest.java  EventControllerTest.java  OrderControllerTest.java  SupplierControllerTest.java
src/test/java/nl/hsleiden/mock/: MockCustomer.java  MockCustomerEmail.java  MockCustomerPhone.java  MockEmployee.java  MockEmployeeAdministrator.java  MockEmployeeEmail.java  MockEmployeePhone.java  MockEvent.java  MockEventLocation.java  MockInstructor.java  MockInvoice.java  MockOrder.java  MockSupplier.java  MockSupplierAddress.java  MockSupplierEmail.java  MockSupplierPhone.java  MockUserAdministrator.java  MockUserEmployee.java  MockUserInstructor.java
src/test/java/nl/hsleiden/service/: EmailParserServiceTest.java
src/test/java/nl/hsleiden/util/: AuthenticationUtil.java  DatabaseTestService.java
src/test/resources/: application.properties
