spring.datasource.driver-class-cateringName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost/beeventgroup
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.platform= postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.rest.base-path=/api

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# Disable createClob error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect