###

GET http://localhost:8080/api/cateringorder
Accept: application/json

###

GET http://localhost:8080/api/cateringorder/1
Accept: application/json

###

POST http://localhost:8080/api/cateringorder
Content-Type: application/json
Accept: application/json

{
  "orderid": 1,
  "cateringid": 1,
  "datecateringoptions": "2019-01-10T13:37:42",
  "datecateringdefinite": "2019-01-10T13:37:42",
  "datecateringsend": "2019-01-10T13:37:42",
  "contactcateringoption": "opties enzo",
  "contactcateringdefinite": "wat moet hier",
  "contactcateringsend": "ja",
  "note": "jajajaja"
}

###

PUT http://localhost:8080/api/cateringorder/6
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "firstName": "Niels",
  "infix": "der",
  "lastName": "lastName",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "phoneNumber": "0653351789",
  "email": "luukjanssens2009@live.nl"
}

###

DELETE http://localhost:8080/api/cateringorder/6
Accept: application/json

###