###

GET http://localhost:8080/api/customers
Accept: application/json

###

GET http://localhost:8080/api/customers/1
Accept: application/json

###

POST http://localhost:8080/api/customerOrder/1/1
Content-Type: application/json
Accept: application/json

{

}

###

PUT http://localhost:8080/api/customers/1
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "first_name": "Niels",
  "infix": "der",
  "last_name": "achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "gender": "m",
  "email_addresses": [
    { "email": "test12@test.com" }
  ],
  "phone_numbers": [
    { "phonenumber": "06-43430309" }
  ]
}

###

DELETE http://localhost:8080/api/customers/6
Accept: application/json

###