###

GET http://localhost:8080/customers
Accept: application/json

###

GET http://localhost:8080/customers/1
Accept: application/json

###

POST http://localhost:8080/customers
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "firstName": "Niels",
  "infix": "der",
  "lastName": "Achternaam",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "phoneNumber": "0624258472",
  "email": "idk@live.nl"
}

###

PUT http://localhost:8080/customers/6
Content-Type: application/json
Accept: application/json

{
  "title": "heer",
  "firstName": "Niels",
  "infix": "der",
  "lastName": "lastName",
  "address": "Straat 123",
  "zipcode": "2323JA",
  "country": "Nederland",
  "city": "Alkmaar",
  "phoneNumber": "0653351789",
  "email": "luukjanssens2009@live.nl"
}

###

DELETE http://localhost:8080/customers/6
Accept: application/json

###