###


GET http://localhost:8080/api/users
Accept: application:json

###

GET http://localhost:8080/api/users/1
Accept: application/json

###

POST http://localhost:8080/api/users
Content-Type: application/json
Accept: application/json
Authorization: Basic Liselot abc

{
  "username": "johndoe",
  "password": "password"
}

###

PUT http://localhost:8080/api/users/1
Content-Type: application/json
Accept: application/json

{
  "password": "newpassword"
}

###

DELETE http://localhost:8080/api/users/1
Accept: application/json

###